{
  "name": "admin-panel-vue-webclient",
  "version": "1.0.0",
  "description": "Admin panel",
  "productName": "Afterlogic Aurora adminpanel",
  "author": "Afterlogic",
  "private": true,
  "scripts": {
    "prepare-modules": "node build-scripts/prepare-modules.cjs",
    "prepare-stores": "node build-scripts/prepare-stores.cjs",
    "prepare-langs": "node build-scripts/prepare-langs.cjs",
    "prepare-files": "node build-scripts/prepare-files.cjs",
    "build-production": "node build-scripts/build-production.cjs",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/extras": "^1.16.17",
    "axios": "^1.2.1",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "iniparser": "^1.0.5",
    "moment": "^2.29.4",
    "quasar": "^2.19.3",
    "tiny-emitter": "^2.1.0",
    "underscore": "^1.13.6",
    "vue": "^3.5.35",
    "vue-cookies": "^1.8.3",
    "vue-i18n": "^9.14.5",
    "vue-router": "^5.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "^4.4.5",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
